.field {
    display: flex;
    justify-content: center; 
    width: 300px;
    height: 300px;
    background-color: white;
    border: 3px solid black;
    border-radius: 25px;
    font-family: Arial, sans-serif;
    flex-direction: column;
    align-items:center;
}

.field p {
    height:1%;
    font-size: 24px; 
}

.turn-tile {
    position: relative;
    margin-left:25%;
    margin-right:25%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.turn-tile.red::before,
.turn-tile.red::after {
    content: '';
    position: absolute;
    width: 70%;
    height: 10px;
    background-color: red;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    transform-origin: center;
}

.turn-tile.red::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.turn-tile.blue::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 70%;
    background-color: transparent;
    border: 10px solid blue;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
